[defaults]
inventory = ./inventory.yml
roles_path = ./roles
interpreter_python = auto_silent
stdout_callback = default
callbacks_enabled = profile_tasks
bin_ansible_callbacks = True

[callback_default]
result_format = yaml
