---
- name: Only run on macOS
  meta: end_host
  when: ansible_system != "Darwin"

- name: Ensure Ghostty is installed
  community.general.homebrew_cask:
    name: ghostty
    state: present
    path: "{{ brew_bin | default('/opt/homebrew/bin/brew') }}"
